server.port=8081
server.servlet.context-path=/api

spring.redis.host=localhost
spring.redis.port=6379

global.variables.minNumberBet=O
global.variables.maxNumberBet=36
global.variables.maxAmountBet=10000
global.variables.numberReward=5
global.variables.colorReward=1.8
